# module4

1. Introduction to Spring MVC/currency_converter_app/: build.gradle  settings.gradle
1. Introduction to Spring MVC/dictionary/: build.gradle
1. Introduction to Spring MVC/email-validate-maven/: pom.xml
1. Introduction to Spring MVC/spring-greeting/: build.gradle
10.Session&CookietrongSpring/hit-counter/: build.gradle  settings.gradle
10.Session&CookietrongSpring/save-user/: settings.gradle
10.Session&CookietrongSpring/shopping-cart/: build.gradle
11.WebServicevàRESTful/customer-management/: build.gradle
12. jQuery&AJAX/demo-jquery/: import-jquery.html
12. jQuery&AJAX/jquery_hieu_ung/: index.html
12. jQuery&AJAX/phone-manager/: build.gradle  settings.gradle
13. I18N/login/: settings.gradle
14. Bảo mật ứng dụng web trong Spring/blog-security/: build.gradle  settings.gradle
14. Bảo mật ứng dụng web trong Spring/spring-security/: settings.gradle
15. Phân quyền ứng dụng/build-web-jwt/: build.gradle  settings.gradle
15. Phân quyền ứng dụng/spring-mysql-demo/: build.gradle  settings.gradle
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/config/: ApplicationConfig.java  ApplicationInitializer.java  CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/controller/: CustomerRestController.java  SecurityController.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/model/: Message.java  Role.java  User.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/repository/: ICustomerRepository.java  IMessageRepository.java  IRoleRepository.java  IUserRepository.java  Repository.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/repository/impl/: MessageRepository.java  RoleRepository.java  UserRepository.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/service/: AuthenticatedUser.java  CustomUserDetailsService.java  IMessageService.java  IRoleService.java  IUserService.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/java/com/codegym/service/impl/: MessageService.java  RoleService.java  UserService.java
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/resources/: messages.properties
15. Phân quyền ứng dụng/spring-mysql-demo/src/main/webapp/WEB-INF/views/: accessDenied.html  admin.html  dba.html  welcome.html
15. Phân quyền ứng dụng/spring-role-based-authorization/: build.gradle
15. Phân quyền ứng dụng/springmvc-jwt-demo/: build.gradle
17. Spring Boot/demo-springboot/: pom.xml
17. Spring Boot/product/: build.gradle
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/: build.gradle
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java  PersonController.java
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/java/cg/wbd/grandemonstration/model/: Customer.java  Person.java
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/java/cg/wbd/grandemonstration/model/dto/: PersonCreateDTO.java
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/java/cg/wbd/grandemonstration/service/: PersonService.java
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/java/cg/wbd/grandemonstration/service/impl/: HibernateCustomerServiceImpl.java  PersonServiceImpl.java
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/resources/: hibernate.conf.xml
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/webapp/WEB-INF/templates/customers/: create.html
5.ThaotacvoiCSDL&ORM/c0622-orm-customer/src/main/webapp/WEB-INF/templates/person/: create.html
5.ThaotacvoiCSDL&ORM/customer-management/: build.gradle
5.ThaotacvoiCSDL&ORM/customer-management/src/main/java/cg/wbd/grandemonstration/: AppConfig.java
5.ThaotacvoiCSDL&ORM/customer-management/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
5.ThaotacvoiCSDL&ORM/customer-management/src/main/java/cg/wbd/grandemonstration/model/: Customer.java
5.ThaotacvoiCSDL&ORM/customer-management/src/main/java/cg/wbd/grandemonstration/service/: ICustomerService.java
5.ThaotacvoiCSDL&ORM/customer-management/src/main/java/cg/wbd/grandemonstration/service/impl/: HibernateICustomerServiceImpl.java  SimpleICustomerServiceImpl.java
5.ThaotacvoiCSDL&ORM/customer-management/src/main/resources/: hibernate.conf.xml
c0622-spring-thymeleaf-banking/: pom.xml
c0622-spring-thymeleaf-banking/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/controller/: CustomerController.java  HomeController.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/model/: BaseEntity.java  Customer.java  Deposit.java  Transfer.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/model/dto/: TransferDTO.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/repository/: CustomerRepository.java  DepositRepository.java  TransferRepository.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/service/: IGeneralService.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
c0622-spring-thymeleaf-banking/src/main/java/com/cg/service/deposit/: DepositServiceImpl.java  IDepositService.java
c0622-spring-thymeleaf-banking/src/main/resources/: validateMessage.properties
c0622-spring-thymeleaf-banking/src/main/webapp/WEB-INF/views/: home.html
c0622-spring-thymeleaf-banking/src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  deposit.html  list.html  transfer.html  update.html
c0622-spring-thymeleaf-banking/src/main/webapp/WEB-INF/views/layout/: head.html  script.html
c0622-spring-thymeleaf-banking/src/main/webapp/assets/css/: style.css
spb-banking-transaction-jwt/: pom.xml
spring-ajax/: pom.xml
spring-ajax-banking-location/: pom.xml
spring-banking-ajax-temp/: banking.html  democ06.html  transfer.html
spring-mvc-banking/: pom.xml
spring-thymeleaf-banking/: pom.xml
(+517 files in other folders)
