<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block th:replace="layout/head :: head"/>
  <title>Create Customer</title>
  <title>Withdraw</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0 auto;
  }

  .form-edit {
    display: flex;
    justify-content: space-between;
  }
  .table-title {
    background-color: rgb(84, 84, 229);
    color: white;
    padding: 16px 30px;
    border-radius: 3px 3px 0 0;
  }
  .table-title  .btn {
    float: right;
    outline: none;
    min-width: 50px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 50px;
  }
  .table-title  .btn:hover {
    background-color: aqua;
  }
  .row p {
    font-weight: bold;
    margin: 10px 0;
  }
  .btn-withdraw {
    margin-top: 20px;
  }
  .btn-withdraw button:hover {
    background-color: orange;
    color: white;
  }
</style>

<body>
<div class="container">
  <div class="table-title">
    <div class="row">
      <div class="col-sm-6">
        <h2>Withdraw money from the customer's account</h2>
      </div>
      <div class="col-sm-6">
        <a href="/customers" class="btn btn-outline-light"><i class="fa fa-list"></i>Customer list</a>
      </div>
    </div>
  </div>
  <form id="frmWithdraw" method="post" th:object="${withdraw}">
    <div class="form-edit">
      <div class="row col-6">
        <div class="col-ms-6">
          <p>Customer ID</p>
          <input class="form-control" type="number" readonly th:field="${customer.id}">
        </div>
        <div class="col-ms-6">
          <p>Current balance ($)</p>
          <input class="form-control" readonly type="number" name="balance" th:value="${customer.getBalance()}">
        </div>
      </div>
      <div class="row col-6">
        <div class="col-ms-6">
          <p>Full Name</p>
          <input type="text" readonly class="form-control" th:field="${customer.fullName}">
        </div>
        <div class="col-ms-6">
          <p>Transaction Amount ($)</p>
          <input type="number" class="form-control" th:field="*{transactionAmount}">
        </div>
      </div>
    </div>
    <div class="btn-withdraw">
      <button class="btn btn-outline-warning" type="submit"><i class="fa-solid fa-minus"></i> Withdraw</button>
    </div>
  </form>
  <div class="footer">
    <div id="message-alert">
      <th:block th:if="${success} ">
        <div class="alert-success">
          <h5 th:text="${success}"></h5>
        </div>
      </th:block>
      <th:block th:if="${error}">
        <div class="alert-danger">
          <h5 th:text="${error}"></h5>
        </div>
      </th:block>
    </div>
  </div>
</div>
</body>

</html>