<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="layout/head :: head"/>
    <title>Deposit Customer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        .form-edit {
            display: flex;
            justify-content: space-between;
        }

        .table-title {
            background-color: rgb(84, 84, 229);
            color: white;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        .table-title .btn {
            float: right;
            outline: none;
            min-width: 50px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 50px;
        }

        .table-title .btn:hover {
            background-color: aqua;
        }

        .row p {
            font-weight: bold;
            margin: 10px 0;
        }

        .btn-deposit {
            margin-top: 20px;
        }

        .btn-deposit button:hover {
            background-color: green;
            color: white;
        }
        input > readonly {
            background-color: grey;
        }
    </style>

<body>
<div class="container">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-5">
                <h2>Deposit money into customer's account</h2>
            </div>
            <div class="col-sm-7">
                <a href="/customers" class="btn btn-outline-light"><i class="fa fa-list"></i>Customer list</a>
            </div>
        </div>
    </div>
    <form id="frmDeposit" method="post" th:object="${deposit}">
        <div class="form-edit">
            <div class="row col-6">
                <div class="col-ms-6">
                    <p>Customer ID</p>
                    <input class="form-control" readonly type="text" th:field="${customer.id}">
                </div>
                <div class="col-ms-6">
                    <p>Current balance ($)</p>
                    <input class="form-control" type="text" readonly name="balance" th:value="${customer.getBalance()}">
                </div>
            </div>
            <div class="row col-6">
                <div class="col-ms-6">
                    <p>Full Name</p>
                    <input type="text" class="form-control" readonly th:field="${customer.fullName}">
                </div>
                <div class="col-ms-6">
                    <p>Transaction Amount ($)</p>
                    <input type="number" class="form-control" th:field="*{transactionAmount}">
                </div>
            </div>

        </div>
        <div class="btn-deposit">
            <button class="btn btn-outline-success" type="submit" id="btnDeposit"><i class="fa-solid fa-plus"></i>
                Deposit
            </button>
        </div>
    </form>
    <footer>
        <div id="message-alert">
            <th:block th:if="${error}">
                <div class="alert-danger">
                    <label class="error" th:text="${error}"></label>
                </div>
            </th:block>

            <th:block th:if="${success}">
                <div class="alert-success message-success">
                    <label th:text="${success}"></label>
                </div>
            </th:block>
        </div>
    </footer>
</div>
</body>

</html>