<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List Customer</title>

    <th:block th:replace="layout/head :: head" />
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            padding-bottom: 25%;
        }

        .row {
            background-color: #299be4;
            color: white;
        }

        .table-title {
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            border-radius: 3px 3px 0 0;
        }

        .table-title .btn {
            float: right;
            min-width: 50px;
            outline: none !important;
            margin-top: 10px;
            margin-left: 10px;
        }

        table th {
            background-color: #4CAF50 !important;
            color: #fff;
            border: 1px solid #ddd;
            text-align: center;
        }

        table thead th {
            border: 0 solid #ddd;
        }

        .table > tbody > tr > td {
            vertical-align: middle;
        }

        table tbody td {
            border: 0 solid #ddd;
        }

        [title="Deposit"]:hover {
            background-color: green;
            color: white;
        }


        tbody > tr > td {
            text-align: center;
        }

        tbody > tr > td:nth-child(6) {
            text-align: right;
        }


        tbody > tr > td:nth-child(8) a {
            border-color: #198754;
            color: #198754;
        }

        tbody > tr > td:nth-child(8) a:hover {
            background-color: #198754;
            color: white;
        }

        tbody > tr > td:nth-child(9) a {
            border-color: orange;
            color: orange;
        }

        tbody > tr > td:nth-child(9) a:hover {
            background-color: orange;
            color: white;
        }

        tbody > tr > td:nth-child(10) a {
            border-color: rgb(69, 69, 249);
            color: rgb(61, 61, 253);
        }

        tbody > tr > td:nth-child(10) a:hover {
            background-color: rgb(78, 78, 246);
            color: white;
        }

        tbody > tr > td:nth-child(11) a {
            border-color: rgb(244, 63, 63);
            color: rgb(244, 67, 67);
        }


        tbody > tr > td:nth-child(11) a:hover {
            background-color: rgb(196, 7, 7);
            color: white;
        }

        .transfer-list > tbody > tr > td {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-5">
                <h1>List of customers</h1>
            </div>
            <div class="col-sm-7 ">
                <a href="/customers/create" class="btn btn-outline-light"><i class="fa-solid fa-folder-plus"
                                                                             aria-hidden="true"></i> <span>Add New Customer</span></a>
                <a href="/transfers" class="btn btn-outline-light"><i class="fa fa-history"
                                                                          aria-hidden="true"></i> <span>Transfer money Information</span></a>
            </div>
        </div>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Balance</th>
            <th>Address</th>
            <th colspan="5">Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="item : ${customers}">
        <tr>
            <td th:text="${item.id}"></td>
            <td th:text="${item.fullName}"></td>
            <td th:text="${item.email}"></td>
            <td th:text="${item.phone}"></td>
            <td th:text="${item.balance}"></td>
            <td th:text="${item.address}"></td>
            <td class="text-center">
                <a  class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip"
                   th:href="@{/customers/edit/__${item.getId()}__}">
                    <i class="fa-regular fa-pen-to-square " aria-hidden="true"></i>
                </a>
            </td>
            <td class="text-center">
                <a th:href="@{/customers/deposit/__${item.getId()}__}"
                        class="btn btn-outline-success" title="Deposit" data-toggle="tooltip">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
            </td>
            <td class="text-center">
                <a th:href="@{/customers/withdraw/__${item.getId()}__}"
                   class="btn btn-outline-success" title="Withdraw" data-toggle="tooltip">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </a>
            </td>
            <td class="text-center">
                <a href="transfer_money.html" class="btn btn-outline-success" title="Transfer" data-toggle="tooltip">
                    <i class="fa fa-exchange" aria-hidden="true"></i>
                </a>
            </td>
            <td class="text-center">
                <a href="suspended.html" class="btn btn-outline-warning" title="Suspended" data-toggle="tooltip">
                    <i class="fa fa-ban" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
        </th:block>
        </tbody>
    </table>
</div>


<script>
    let icons = document.querySelectorAll('[data-toggle="tooltip"]');
    icons.forEach((icon) => {
        new bootstrap.Tooltip(icon);
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>