<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="layout/head :: head"/>
    <title>Suspension</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0 auto;
    }

    .form-edit {
        display: flex;
        justify-content: space-between;
    }
    .table-title {
        background-color: rgb(84, 84, 229);
        color: white;
        padding: 16px 30px;
        border-radius: 3px 3px 0 0;
    }
    .table-title  .btn {
        float: right;
        outline: none;
        min-width: 50px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 50px;
    }
    .table-title  .btn:hover {
        background-color: aqua;
    }
    .row p {
        font-weight: bold;
        margin: 10px 0;
    }
    .btn-suspended {
        margin-top: 20px;
    }
    .btn-suspended button:hover {
        background-color: red;
        color: white;
    }
</style>

<body>
<div class="container">
    <div class="table-title">
        <div class="row">
            <div class="col-sm-6">
                <h2>Suspension of customers</h2>
            </div>
            <div class="col-sm-6">
                <a href="/customers" class="btn btn-outline-light"><i class="fa fa-list"></i>Customer list</a>
            </div>
        </div>
    </div>
    <form>
        <div class="form-edit">
            <div class="row col-6">
                <div class="col-ms-6">
                    <p>Full name</p>
                    <input class="form-control" type="text">
                </div>
                <div class="col-ms-6">
                    <p>Phone</p>
                    <input class="form-control" type="text">
                </div>
            </div>
            <div class="row col-6">
                <div class="col-ms-6">
                    <p>Email</p>
                    <input class="form-control" type="text">
                </div>
                <div class="col-ms-6">
                    <p>Address</p>
                    <input class="form-control" type="text">
                </div>
            </div>
        </div>
        <div class="btn-suspended">
            <button class="btn btn-outline-danger" type="text"><i class="fa fa-ban"></i> Suspendes</button>
        </div>
    </form>

</div>
</body>

</html>